{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWSAuth": {
    "Region": "sa-east-1",
    "UserPoolClientId": "7cq3ihu4mhpff74ndk40lrt7kc",
    "UserPoolClientSecret": "8f00skm45d8fo39r3nt8fi7ebe6esb8p19dbm95g4fuuqiapds2",
    "UserPoolId": "sa-east-1_DFZtMc2ZI"
  }
}
